﻿**------------------------------------------------------------------------------------------------
* @header_start
* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* @Site: m.dstv.com
* @MinSWversion: V1.57
*   none
* @Revision 8 - [04/12/2016] Blackbear199
*     Adjust .channels.xml generation, to allow country selection
*     change ini name to m.dstv.com.ini
*     other site changes
* @Revision 7 - [08/04/2015] Francis De Paemeleere
*     Adjust .channels.xml generation, to get all Bouquets
* @Revision 6 - [07/04/2015] Francis De Paemeleere
*     completely new, due to site change
* @Remarks:
* This site needs a user-agent to be defined in the config file!
* Only quick fix done (could maybe use some further parsing like episode, sub-title, ...)
* @header_end
**------------------------------------------------------------------------------------------------

site {url=m.dstv.com|timezone=UTC|maxdays=8|cultureinfo=en-GB|charset=utf-8|titlematchfactor=90}
site {episodesystem=onscreen|ratingsystem=onscreen}
*
url_index{url|http://m.dstv.com/en/tvguide?utf8=%E2%9C%93&channel=|channel|&date=|urldate}
url_index.headers {customheader=Accept-Encoding=gzip,deflate}
urldate.format {datestring|yyyy-MM-dd}
*
index_showsplit.scrub {regex||<table [^>]*class="list"[^>]*>(?:.*?(<tr.*?</tr>))*?\s*</table>||}
*
scope.range{(splitindex)|end}
index_showsplit.modify {substring(type=regex)|"<tr.*?\d{2}\:\d{2}.*?</tr>"} * only get rows where a time stamp is in
end_scope
*
scope.range{(indexshowdetails)|end}
index_start.scrub {regex||^.*?<span[^>]*>\s*(\d{2}\:\d{2})||}
index_title.scrub {single|<span style="font-size:14px;color:|">|</span>|</h3>}
index_subtitle.scrub {single(separator=" - " include=last)|<p style="font-size:13px;color:#777777;margin:0;">'||'|'}
index_subtitle.modify {remove(type=regex)|\d+/\d+}
index_episode.scrub {single(pattern="S'S1'/E'E1'" separator=" - " include=first)|<p style="font-size:13px;color:#777777;margin:0;">'||'|'}
index_description.scrub {regex||<p style="font-size:13px;color:#777777;margin:0;">(?:\'[^\']*\'\.\s)?([^<]*)</p>||}
index_rating.scrub {single|<p style="margin:0;">||</p>|</p>}
index_rating.modify {remove|-}
index_category.modify {substring(type=regex)|'index_rating' "\w{3,}"}
index_category.modify {remove(type=regex)|\w+\d+}
index_rating.modify {remove(separator=" ")|'index_category'}
index_rating.modify {replace|, |/}
index_rating.modify {replace| |\|}
end_scope
*
**  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
**      #####  BOUQUET FILE CREATION (only to create the xxx-channel.xml file)
**
*url_index{url|http://m.dstv.com/?locale=en}
*site {loadcookie=m.dstv.com.cookies.txt}
*index_site_id.scrub {multi(includeblock=1)|<select name="bouquet_uuid"|value="|"|</select>}
*index_site_id.modify {replace|\||,}
*index_site_channel.modify {set|All Bouquet Id}
** @auto_xml_channel_end

**  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
**      #####  CHANNEL FILE CREATION (only to create the xxx-channel.xml file)
**
** @auto_xml_channel_start
*url_index{url|http://m.dstv.com/en/tvguide?bouquet_uuid=|subpage|}
*subpage.format {list|77da671d-df09-4c7c-b908-d240a20e0ff2|ba85dfa2-883b-4701-b1be-39c7c3028cb4|0f045492-5d7f-4709-b785-4670849a2f76|4c48aa0f-0164-4727-b0e8-4ccbf273f8ac|cfaf85ad-adcb-476d-97d6-742f822eb2ac|03517de9-915d-43f3-8495-1ef449ce7804|b08f4672-3c0e-43d0-bc9e-6e78855153d3|11b4b163-9b36-4cd4-8fbd-495d112a207d|85817244-ef7b-419d-a01c-6215ddc31335|c35aaecd-5dd1-480b-ae24-357e600a0e4d|7dba427d-bf23-442f-8138-e09a337b2d9b|7162cc26-64f4-4261-8e20-a2324b1784e5|80d21e71-27e4-49be-96df-2e55e5f2b8fb}
*index_site_id.scrub {regex||<select[^>]*name=\"channel\"[^>]*>\s*(<option[^>]*value=\".*?\"[^>]*>.*?</option>\s*)*||}
*scope.range {(channellist)|end}
*index_site_channel.modify {addstart|'index_site_id'}
*index_site_channel.modify {substring(type=regex)|<option[^>]*value=\".+?\"[^>]*>\s*(.+?)\s*</option>}
*index_site_channel.modify {replace(type=regex)|\s{1,}| }
*index_site_id.modify {substring(type=regex)|<option[^>]*value=\"(.+?)\"[^>]*>.+?</option>}
*index_site_id.modify {cleanup(removeduplicates=equal,100 link="index_site_channel")}
*end_scope
** @auto_xml_channel_end
